# github-diary

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot-prs.yaml  test.yml
.junie/: guidelines.md
.junie/memory/: feedback.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/t45k/githubDiary/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/t45k/githubDiary/: AndroidContextProvider.kt  MainActivity.kt
app/src/androidMain/kotlin/io/github/t45k/githubDiary/setting/: SettingFileStorage.android.kt
app/src/androidMain/kotlin/io/github/t45k/githubDiary/ui/: SwipeNavigationContainer.android.kt
app/src/commonMain/kotlin/io/github/t45k/githubDiary/: AppModule.kt
app/src/commonMain/kotlin/io/github/t45k/githubDiary/calendar/: Calendar.kt  CalendarRefreshEvent.kt  CalendarRepository.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/desktopMain/kotlin/io/github/t45k/githubDiary/: Main.kt
app/src/desktopTest/kotlin/io/github/t45k/githubDiary/: TestFakes.kt
app/src/iosMain/kotlin/io/github/t45k/githubDiary/: MainViewController.kt
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/core/: AppConfig.kt
app/src/main/kotlin/core/di/: ServiceLocator.kt
app/src/main/kotlin/core/entity/: Calendar.kt  DiaryContent.kt  GitHubPersonalAccessToken.kt  GitHubRepositoryPath.kt  GoalContent.kt
app/src/main/kotlin/core/model/: Result.kt
app/src/main/kotlin/core/repository/: CalendarRepository.kt  DiaryRepository.kt  GitHubClient.kt  GoalRepository.kt  SettingRepository.kt
app/src/main/kotlin/core/time/: DateFormatter.kt  DateProvider.kt
app/src/main/kotlin/data/auth/: AuthMode.kt  TokenStore.kt  TokenValidator.kt
app/src/main/kotlin/data/github/: ContentsApi.kt  GitHubClient.kt
app/src/main/kotlin/data/github/model/: ContentDtos.kt
app/src/main/kotlin/data/repo/: DiaryRepository.kt  SettingsRepository.kt
app/src/main/kotlin/di/: AppModule.kt
app/src/main/kotlin/domain/usecase/: FetchDiaryUseCase.kt  FetchMonthDiariesUseCase.kt  SaveDiaryUseCase.kt  ValidateTokenUseCase.kt
app/src/main/kotlin/io/github/t45k/githubDiary/: AppModule.kt  Main.kt
app/src/main/kotlin/ui/: AppScreen.kt  AppViewModel.kt
app/src/main/kotlin/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/kotlin/ui/component/: SwipeNavigationContainer.kt
app/src/main/kotlin/ui/diary/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/kotlin/ui/diary/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/kotlin/ui/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/kotlin/ui/goal/edit/: GoalEditScreen.kt  GoalEditViewModel.kt
app/src/main/kotlin/ui/goal/preview/: GoalPreviewScreen.kt  GoalPreviewViewModel.kt
app/src/main/kotlin/ui/navigation/: NavRoute.kt
app/src/main/kotlin/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/kotlin/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/util/: ListUtil.kt
app/src/test/kotlin/core/entity/: CalendarTest.kt  DiaryContentTest.kt  GitHubPersonalAccessTokenTest.kt  GitHubRepositoryPathTest.kt  GoalContentTest.kt
app/src/test/kotlin/core/repository/: CalendarRepositoryTest.kt  DiaryRepositoryTest.kt  GitHubClientTest.kt  SettingRepositoryTest.kt
app/src/test/kotlin/core/time/: DateFormatterTest.kt  DateProviderTest.kt
app/src/test/kotlin/data/auth/: TokenValidatorTest.kt
app/src/test/kotlin/data/github/: ContentsApiTest.kt
app/src/test/kotlin/data/repo/: DiaryRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/kotlin/domain/usecase/: UseCasesTest.kt
app/src/test/kotlin/ui/: AppViewModelTest.kt
app/src/test/kotlin/ui/calendar/: CalendarViewModelTest.kt
app/src/test/kotlin/ui/edit/: DiaryEditViewModelTest.kt  EditViewModelTest.kt
app/src/test/kotlin/ui/navigation/: NavRouteTest.kt
app/src/test/kotlin/ui/preview/: DiaryPreviewViewModelTest.kt  PreviewViewModelTest.kt
app/src/test/kotlin/ui/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
spec/: spec.md
(+139 files in other folders)
