# AndroidX
android.useAndroidX=true

# AGP 9.0 compatibility with Kotlin Multiplatform
android.builtInKotlin=false
android.newDsl=false

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
